*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }   

//=====================================================================//
// COLORS
//=====================================================================//
$black:#000;
$white:#fff;
$twitter:#00aced;
$facebook:#3d5a98; 
$border: #4c444c;

$red-lt: #b80021;
$red-lt-darker: #930025;

//=====================================================================//
// FONTS
//=====================================================================//

// headings
//@include font-face("ratio_light", "../fonts/ratio_light", $file-formats: eot woff ttf svg); 
//@include font-face("ratio_reg", "../fonts/ratio_reg", $file-formats: eot woff ttf svg); 
//@include font-face("ratio_medium", "../fonts/ratio_medium", $file-formats: eot woff ttf svg); 
//@include font-face("ratio_bold", "../fonts/ratio_bold", $file-formats: eot woff ttf svg); 

// paragraphs
//@include font-face("rooney_light", "../fonts/rooney_light", $file-formats: eot woff ttf svg); 
//@include font-face("rooney_medium", "../fonts/rooney_medium", $file-formats: eot woff ttf svg); 
//@include font-face("rooney_bold", "../fonts/rooney_bold", $file-formats: eot woff ttf svg); 

$light: 100;
$regular: 400;
$bold: 600;

//=====================================================================//
// TRANSITIONS
//=====================================================================//
$transition-speed:0.3s;
$bezier:cubic-bezier(0.455, 0.03, 0.515, 0.955);

//=====================================================================//
// SPACES
//=====================================================================//
$padding: 40px;

//=====================================================================//
// Z-INDEX
//=====================================================================//
$zHeader: 100;
$zOverlay: 200;
$zModal: 300;


//=====================================================================//
// MORE MIXINS
//=====================================================================//
@mixin breakpoint($class) {
  @if $class == xs {
    @media (max-width: 580px) { @content; }
  }
 
  @else if $class == sm {
    @media (max-width: 768px) { @content; } 
  }
 
  @else if $class == md {
    @media (max-width: 992px) { @content; }
  }
 
  @else if $class == lg {
    @media (max-width: 1200px) { @content; }
  }
 
  @else {
    @warn "Breakpoint mixin supports: xs, sm, md, lg";
  }
}

@mixin vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

html 
{
    color: black !important;
    height: 100%;
    font-size: 1em;
    line-height: 1.4;  
    overflow: hidden;
    
}

body 
{
  height: 100%;
  overflow: hidden;
  font-size: 16px;
  //margin-top: 57px;
  //background: #000;

    @include breakpoint(sm) {   
        //margin-top: 40px;
    }
}

img
{
  display:block;
  width: 100%;
  margin-bottom: 25px;

}

img.tableau
{
  
  //border: 1px solid $border;
}

.caption
{
  text-align: right;
  display: block;
  margin-top: -15px;
  margin-bottom: 25px;

  font-family: 'Avenir LT Std';
  font-weight: normal;
  font-size:0.85rem;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
   

.keyword
{
    display: block;
    text-align: center;
    font-size: 100%;
    //margin-bottom: 1rem;
    font-family: 'Avenir LT Std';
    color: #c0c0c0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: lighter;
    margin-bottom: 20px;

    &.alt
    {
    text-align: left;
    margin-bottom: 15px;
    }
}

h1
{
  //font-size:43px;
  //line-height: 43px;
  //font-weight: lighter;
  //font-family: 'EB Garamond';
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;



  font-size:2.5rem;
  line-height: 2.5rem;
  font-family: 'Avenir LT Std';
  margin-bottom:15px;
  color: white;
  font-weight: 100;
  text-align: center;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  i 
  {
    float:right;
    top:0;
  }
}

h2
{

  font-size:2.3rem;
  line-height: 2.5rem;
  font-family: 'Avenir LT Std';
  
  
  margin-bottom:35px;
  color: white;
  text-align: left;
  font-weight: 100;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .subtitle
  {
  
    font-family: 'EB Garamond';
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    display: block;
    font-style: italic;
    font-size: 70%;
    font-weight: lighter;
  }
}

h3 
{
  font-family: 'EB Garamond';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 2rem;
  margin-bottom:15px;
  font-size: 1.5rem;
  color: #ffffff;
}

p 
{
  font-family: 'Avenir LT Std';
  font-weight: normal;
  font-size:1.10rem;
  line-height: 22px;
  margin-bottom: 20px;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #C0C0C0;

  span
  {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'rooney_bold';
    font-size: 18px;
    line-height: 25px;
  }

  &.credits
  {
    font-size: 12px;
    line-height: 20px;
  }

  b 
  {
  color: white;
  }
}

a 
{
  color: $red-lt;
  text-decoration: none;

  &:hover
  {
    color: darken($red-lt, 15%);
  }
}

