 body 
 {
    position: relative;
    background: url('../img/bg-mobile.png');
    background-size: cover;
    background-position: center center;

    .planet
    {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 40%);
        width: 170%;
    }
 }

 .container
{
     position: relative;
     //background: black;
     min-height: 100%;
     height: 100%;
     width: 100%;
     max-width: 600px;
     margin: auto;

     .slide
     {
        position: absolute;
        width: 100%;
        height: 100%;
        color: gray;
        padding: 40px;
        transform: translateX(100%);
     }

    .bottom-nav
    {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: #323232;

        ul
        {
            width: 100%;
            height: 100%;

            li 
            {
                height: 100%;
                width: calc(100% / 6);
                float: left;
                text-align: center;
                position: relative;

                img 
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 75%;
                    width: auto;
                }
            }
        }

        /*.starmap
        {
            position: absolute;
            height: 100%;
            width:100px;
            left: 50%;
            transform: translateX(-50%);
            background: purple;

            ul
            {
                width: 100%;
                height: 100%;

                li 
                {
                    height: 100%;
                    width: calc(100% / 5);
                    float: left;
                }
            }
        }*/

        .prev
        {
            position: absolute;
            height: 100%;
            width: 70px;
            left: 0;
            background: purple;
        }

        .next
        {
            position: absolute;
            height: 100%;
            width: 70px;
            right: 0;
            background: purple;
        }
    }

    button
    {
        position: absolute;
        background: red;
        bottom: 85px;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid blue;
        background: transparent;
        color: white;
        text-transform: uppercase;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;

        &:focus
        {
            outline: none;
        }
        &:active
        {
            outline: none;
        }
    }
 }






